* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body {
    font-size: 1rem;
    width: 100%;
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    /*    background: linear-gradient(to bottom, #f3f7ec, #bce2e7);*/

    background-color: #F6F7FB;
    display: flex;
    justify-content: center;
    align-items: center;
}

:root {
    --main-bg: #FFFFFF;
    --main-clr: #0071BA;
}

.container {
    width: 1000px;
    min-height: 400px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


ul.breadcrumb {
    margin: 20px 0 5px 0;
    padding: 20px 20px;
    background-color: #fff;
    border-radius: 5px;
    font-weight: bold;
    box-shadow: 0 .25rem 1rem 0 #282e3e14;

}
ul.breadcrumb li {
    display: inline;
    font-size: 16px;
}
ul.breadcrumb li+li:before {
    padding: 8px;
    color: var(--main-bg);
    content: "/";
}
ul.breadcrumb li a {
    color: #22100d;
}
ul.breadcrumb li a:hover {
    color: var(--main-clr);
}


h1 {
    margin-bottom: 20px;
    padding: 10px;
}

.menu {
    width: 100%;
    height: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-bottom: 10px;
}
.menu button {
    padding: 0;
}
.card {
    width: 100%;
    height: 450px;
    margin: 5px 0;
    border-color: #3a3a3a;
    font-size: 21px;
    position: relative;
    transition: transform 0.8s ease;
    transform-style: preserve-3d;
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    align-items: center;
    box-shadow: 0 .25rem 1rem 0 #282e3e14;
}

.front,
.back {
    height: 100%;
    width: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    backface-visibility: hidden;
    background: var(--main-bg);
    color: #2A3040;
}

.front {
    z-index: 2;
    transform: rotateX(0deg);
}

.back {
    z-index: 1;
    transform: rotateX(180deg);
}

.flipped {
    transform: rotateX(180deg);
}

button {
    padding: 10px 20px;
    background: var(--main-bg);
    border-radius: 5px;
    color: white;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5rem;
    margin-top: 1rem;
}

/* .nav>button {
    padding: 0.5rem 2rem;
    background: white;
    border: 1px solid var(--main-clr);
    color: var(--main-clr);
}
.nav button i {
    font-size: 15px;
    
} */
.nav i {
    font-size: 40px;
}
.nav i:first-child {
    color: #FF0000;
}
.nav i:last-child {
    color: #0d960d;
}

.nav span {
    color: #6ca9d1;
    font-size: 20px;
    font-weight: 600;
}
